{
  "name": "logs-time",
  "version": "0.0.4",
  "description": "Prepend timestamp to all your console outputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logs",
    "time",
    "timestamp",
    "console"
  ],
  "author": "frux <qdinov@yandex.ru>",
  "license": "WTFPL",
  "dependencies": {
    "dateformat": "^1.0.12",
    "stream-trans4mer": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frux/logs-time.git"
  },
  "bugs": {
    "url": "https://github.com/frux/logs-time/issues"
  },
  "homepage": "https://github.com/frux/logs-time#readme"
}
